access_log /var/log/nginx/localhost.access.log;
error_log /var/log/nginx/localhost.error.log;

server {
    server_name localhost;

    location ~ \.\. {
        return 403;
    }

    location / {
        proxy_pass http://localhost:{{ port }};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        autoindex on;
        alias /srv/www/localhost/static/;
    }

    location /media {
        autoindex on;
        alias /srv/www/localhost/media/;
    }

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    listen 8080;
}
