# Allow for custom shortened URLs. If the URL is not found, redirect to a 404 page.
# Example: https://re.lyprox.org/06c5c4 redirects to a specific Data Explorer query.

map $uri $redirect {
    # here we can define custom redirects
    "/06c5c4" "https://lyprox.org/dataexplorer/?central=&midext=True&t_stage=0&t_stage=1&t_stage=2&t_stage=3&t_stage=4&subsite_base_of_tongue=C01&subsite_base_of_tongue=C01.9&subsite_tonsil=C09&subsite_tonsil=C09.0&subsite_tonsil=C09.1&subsite_tonsil=C09.8&subsite_tonsil=C09.9&subsite_oropharynx=C10&subsite_oropharynx=C10.0&subsite_oropharynx=C10.1&subsite_oropharynx=C10.2&subsite_oropharynx=C10.3&subsite_oropharynx=C10.4&subsite_oropharynx=C10.8&subsite_oropharynx=C10.9&smoke=&hpv=&surgery=False&is_n_plus=&datasets=17&modalities=CT&modalities=MRI&modalities=PET&modalities=FNA&modalities=diagnostic_consensus&modalities=pathology&modalities=pCT&modality_combine=max_llh&contra_I=&contra_Ia=&contra_Ib=&contra_II=&contra_IIa=&contra_IIb=&contra_III=&contra_IV=&contra_V=&contra_Va=&contra_Vb=&contra_VII=&ipsi_I=&ipsi_Ia=&ipsi_Ib=&ipsi_II=True&ipsi_IIa=&ipsi_IIb=&ipsi_III=&ipsi_IV=&ipsi_V=&ipsi_Va=&ipsi_Vb=&ipsi_VII=&show_percent=False";
    "/dffca0" "https://lyprox.org/dataexplorer/?central=&midext=&t_stage=0&t_stage=1&t_stage=2&t_stage=3&t_stage=4&subsite_base_of_tongue=C01&subsite_base_of_tongue=C01.9&subsite_tonsil=C09&subsite_tonsil=C09.0&subsite_tonsil=C09.1&subsite_tonsil=C09.8&subsite_tonsil=C09.9&subsite_oropharynx=C10&subsite_oropharynx=C10.0&subsite_oropharynx=C10.1&subsite_oropharynx=C10.2&subsite_oropharynx=C10.3&subsite_oropharynx=C10.4&subsite_oropharynx=C10.8&subsite_oropharynx=C10.9&smoke=&hpv=&surgery=&is_n_plus=&datasets=17&modalities=CT&modalities=MRI&modalities=PET&modalities=FNA&modalities=diagnostic_consensus&modalities=pathology&modalities=pCT&modality_combine=max_llh&contra_I=&contra_Ia=&contra_Ib=&contra_II=&contra_IIa=&contra_IIb=&contra_III=&contra_IV=&contra_V=&contra_Va=&contra_Vb=&contra_VII=&ipsi_I=&ipsi_Ia=&ipsi_Ib=&ipsi_II=True&ipsi_IIa=&ipsi_IIb=&ipsi_III=&ipsi_IV=&ipsi_V=&ipsi_Va=&ipsi_Vb=&ipsi_VII=&show_percent=True";
    default "https://lyprox.org/404.html";
}

server {
    listen 80;
    server_name re.lyprox.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name re.lyprox.org;

    location / {
        return 301 $redirect;
    }

    ssl_certificate /etc/letsencrypt/live/lyprox.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lyprox.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
