# Redirect from old https://2021-oropharynx.lyprox.org to https://lyprox.org

server {
    listen 80;
    server_name 2021-oropharynx.lyprox.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 2021-oropharynx.lyprox.org;
    return 301 https://lyprox.org$request_uri;

    ssl_certificate /etc/letsencrypt/live/lyprox.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lyprox.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
