access_log stdout;
error_log stderr;

server {
    server_name lyprox.org www.lyprox.org;

    location / {
        # prox_pass to webapp container
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        autoindex on;
        alias /srv/www/lyprox/static/;
    }

    location /media {
        autoindex on;
        alias /srv/www/lyprox/media;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lyprox/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lyprox/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.lyprox.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = lyprox.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name lyprox.org www.lyprox.org;
    listen 80;
    return 404; # managed by Certbot
}
